* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
.hara {
  text-align: center;
  /* padding: 15px; */
  margin-top: 15px;
}
.session {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card {
  border: 1px solid #ccc;
  /* padding: 15px; */
  border-radius: 20px;
  width: 300px;
  /* min-height: 400px; */
  /* text-align: center; */
  /* margin: 0 auto; */
  background-color: greenyellow;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.7);
  margin-bottom: 40px;
}
img {
  height: 400px;
  width: 300px;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
}
.card-content {
  padding: 20px;
}
.icon {
  color: white;
  font-size: 24px;
  margin-top: 10px;
  cursor: pointer;
}
.icon:hover {
  color: red;
}

.card {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
